{
  "name": "joking-hazard",
  "version": "1.0.0",
  "description": "Angry Beavers - Joking Hazard",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register",
    "start": "npm run generate_bundle && npm run run_node",
    "run_node": "node ./bin/www",
    "generate_bundle": "webpack",
    "delete_bundle": "rm ./public/static/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontend-park-mail-ru/2017_1_Angry-Beavers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frontend-park-mail-ru/2017_1_Angry-Beavers/issues"
  },
  "homepage": "https://github.com/frontend-park-mail-ru/2017_1_Angry-Beavers#readme",
  "dependencies": {
    "body-parser": "^1.16.1",
    "bootstrap-loader": "^2.1.0",
    "bootstrap-sass": "^3.3.7",
    "css-loader": "^0.28.1",
    "es6-promise": "^4.1.0",
    "exports-loader": "^0.6.4",
    "express": "^4.14.1",
    "file-loader": "^0.11.1",
    "imports-loader": "^0.7.1",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.2.1",
    "node-sass": "^3.13.1",
    "npm-cli": "^0.1.0",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "pug-loader": "^2.3.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.16.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.3.3",
    "whatwg-fetch": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-preset-es2015": "^6.24.0",
    "chai": "^3.5.0",
    "config-chain": "^1.1.11",
    "eslint": "^3.17.1",
    "exports-loader": "^0.6.4",
    "imports-loader": "^0.7.1",
    "jsdom": "9.12.0",
    "jsdom-global": "2.1.1",
    "mocha": "^3.2.0",
    "mocha-jsdom": "^1.1.0",
    "node-fetch": "^1.6.3",
    "node-sass": "^3.4.1",
    "whatwg-fetch": "^2.0.3"
  }
}
